<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby</title>
</head>
<body>
    <h1>Hobby</h1>
    <ul type ="square">
        <li> Gosto de ouvir música</li> 
    </ul>
 <tr>
        <td>
        <img src="./new jeans.png" alt="New Jeans" width="250px" height="100px" title="Kpop">
  
        </td>
    </tr>
<br>
<ul type = "square">
    <li>Amo brincar com os meus animais de estimação</li>
</ul>
<tr>
    <td>
    <img src="./Ariel.png" alt="Ariel" width="240px" height="250px" title="Cachorrinha">
</td>
</tr>

<br>
<ul type = "square">
    <li>gosto de jogar para me distrair</li>
</ul>
<tr>
    <td>
    <img src="./baby in yellow.png" alt="Jogo" width="300px" height="150px" title="Baby in yellow"> <br>
</td>
</tr>
<br>
    <a href="./index.html"> Voltar</a>
</body>
</html>
